{
  "name": "macrofund-app",
  "version": "1.6.0",
  "description": "",
  "main": "./src/app.js",
  "scripts": {
    "webscraper": "node ./src/app.js --param webscraper",
    "endo-update": "node ./src/app.js --param endoUpdate",
    "cot-notes": "node ./src/app.js --param cotNotesCopy",
    "lint": "jshint --exclude ./node_modules .",
    "test": "mocha './src/**/**.spec.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "big.js": "^5.2.2",
    "cheerio": "^1.0.0-rc.3",
    "fred-api": "^2.0.1",
    "lodash": "^4.17.15",
    "moment": "^2.29.2",
    "request": "^2.88.2",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "exceljs": "^4.1.1",
    "jshint": "^2.11.0",
    "mocha": "^7.1.2"
  }
}
